#Gradle properties
#Tue May 21 18:18:43 WIB 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.1
